PrintManager/ConnToDB_Window.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PrintManager.ConnToDB_Window"
	x:Name="Window"
	Title="Connect to database"
	Width="424" Height="266" ResizeMode="NoResize" Icon="Images/printer.ico" WindowStyle="ThreeDBorderWindow" Background="{DynamicResource BrushWindow}" KeyDown="Window_KeyDown">
	<Window.Resources>
		<Storyboard x:Key="Shadowing">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Window">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Window">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="Window">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<FontFamily>/PrintManager;component/Fonts/#Segoe UI</FontFamily>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
					<DiscreteObjectKeyFrame.Value>
						<FontFamily>/PrintManager;component/Fonts/#Segoe UI</FontFamily>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<LinearGradientBrush x:Key="BrushWindow" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="#FFDADADA"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="Shadowing_BeginStoryboard" Storyboard="{StaticResource Shadowing}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" Background="{DynamicResource BrushWindow}">
		<Button x:Name="btnConnect" Margin="58.837,179,0,0" Click="btnConnect_Click" FontWeight="Bold" FontStyle="Italic" BorderBrush="White" Cursor="Hand" ToolTip="Connect (Ctrl + Q)" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" BorderThickness="1" Foreground="Black" TabIndex="7">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FF179917" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Image x:Name="imgConn" Source="Images/conn.png" Stretch="Fill" Cursor="Hand" ToolTip="Connect (Ctrl + Q)"/>
		</Button>
		<Button x:Name="btnExit" Margin="156.504,179,0,0" FontWeight="Bold" FontStyle="Italic" BorderBrush="White" Cursor="Hand" Click="btnExit_Click" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Foreground="Black" TabIndex="8" ToolTip="Exit (Ctrl + E)">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFDAA6A6" Offset="0"/>
					<GradientStop Color="#FFC40404" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Image x:Name="imgExit" Source="Images/exit.png" Stretch="Fill" ToolTip="Exit (Ctrl + E)"/>
		</Button>
		<Button x:Name="btnAbout" Margin="378,197,0,0" FontWeight="Bold" FontStyle="Italic" Foreground="White" BorderBrush="White" Cursor="Hand" Click="btnAbout_Click" Height="30" HorizontalAlignment="Left" Width="30" VerticalAlignment="Top" TabIndex="9" ToolTip="About (Ctrl + A)">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White" Offset="0.528"/>
				</LinearGradientBrush>
			</Button.Background>
			<Image x:Name="imgAbout" Source="Images/about.png" Stretch="Fill" ToolTip="About (Ctrl + A)"/>
		</Button>
		<Label x:Name="lblServerIP" Content="Server _IP:" Target="{Binding ElementName=txtServerIP}" HorizontalAlignment="Left" Height="27" Margin="18.168,23.5,0,0" VerticalAlignment="Top" Width="66" FontSize="10.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.407"/>
		<Label x:Name="lblPort" Content="_Port:" Target="{Binding ElementName=txtPort}" HorizontalAlignment="Left" Height="27" Margin="43.167,53.5,0,0" VerticalAlignment="Top" Width="41" FontSize="10.667" FontWeight="Bold"/>
		<Label x:Name="lblSchema" Content="_Schema:" Target="{Binding ElementName=txtSchema}" HorizontalAlignment="Left" Height="26" Margin="24.5,82.5,0,0" VerticalAlignment="Top" Width="57" FontSize="10.667" FontWeight="Bold"/>
		<Label x:Name="lblUsername" Content="_Username:" Target="{Binding ElementName=txtUsername}" HorizontalAlignment="Left" Height="26" Margin="13.5,112.5,0,0" VerticalAlignment="Top" Width="68" FontSize="10.667" FontWeight="Bold"/>
		<Label x:Name="lblPassword" Content="Pass_word:" Target="{Binding ElementName=TwdBox}" HorizontalAlignment="Left" Height="26" Margin="16.167,142.5,0,0" VerticalAlignment="Top" Width="66" FontSize="10.667" FontWeight="Bold"/>
		<Button x:Name="btnPing" HorizontalAlignment="Left" Margin="201.504,23.54,0,0" VerticalAlignment="Top" Width="23" ToolTip="Ping (Ctrl + P)" BorderBrush="Black" Click="btnPing_Click" Cursor="Hand" FontWeight="Bold" FontSize="10.667" TabIndex="2" Height="23">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE2E2E0" Offset="0.004"/>
					<GradientStop Color="#FFFFCC00" Offset="0.75"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="Black" Offset="1"/>
				</LinearGradientBrush>
			</Button.Foreground>
			<Image x:Name="imgPing" Source="Images/ping.png" Stretch="Fill" ToolTip="Ping (Ctrl + P)"/>
		</Button>
		<Image x:Name="imgLogoITCHII" Margin="271,43.5,40,86.5" Source="Images/LogoITCHII.gif" Stretch="Fill" MouseLeftButtonDown="imgLogoITCHII_MouseLeftButtonDown" Cursor="Hand" ToolTip="Instituto Tecnológico de Chihuahua II"/>
		<Grid x:Name="grdTxtContainer" HorizontalAlignment="Left" Height="140.96" Margin="77.504,23.54,0,0" VerticalAlignment="Top" Width="119">
			<TextBox x:Name="txtServerIP" HorizontalAlignment="Left" Height="23" Margin="0,-0.04,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10.1.8.2" TextAlignment="Center" ToolTip="Hostname/IP of database server" Tag="Server IP" BorderBrush="Black" TabIndex="1"/>
			<TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="0,29.96,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Text="3306" ToolTip="Port to perform a connection to database server" Tag="Port" BorderBrush="Black" TabIndex="3"/>
			<TextBox x:Name="txtSchema" HorizontalAlignment="Left" Height="23" Margin="0,59.96,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Text="printdb" ToolTip="Database name" Tag="Schema" BorderBrush="Black" TabIndex="4"/>
			<TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="0,89.96,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Text="root" ToolTip="Username to perform a connection to database server" Tag="Username" BorderBrush="Black" TabIndex="5"/>
			<PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="0,119.96,-1,-2" VerticalAlignment="Top" Width="120" Height="23" Password="l4b.4dmin" ToolTip="User password" Tag="Password" BorderBrush="Black" TabIndex="6"/>
		</Grid>
		
	</Grid>
</Window>