PrintManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:WpfToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" mc:Ignorable="d" x:Class="PrintManager.MainWindow"
        Title="Print Queue" Height="363" Width="922" ResizeMode="NoResize" Icon="Images/printer.ico" Background="{x:Null}" Foreground="{x:Null}" Closing="Window_Closing" KeyDown="Window_KeyDown">
	<Window.Resources>
		<LinearGradientBrush x:Key="BrushWindow" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="#FFDADADA"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Grid x:Name="MainGrid" Background="{DynamicResource BrushWindow}">
		<WpfToolkit:DataGrid x:Name="dgdPrintQueue"
			ItemsSource="{Binding JobsQueue}"
			HorizontalScrollBarVisibility="Hidden" SelectionMode="Single"
			CanUserAddRows="False" CanUserDeleteRows="False"
			CanUserResizeRows="False" CanUserSortColumns="True"
			AutoGenerateColumns="False"
			RowHeaderWidth="17" RowHeight="25" Margin="13,0,0,35.594" 
			Height="237.406" VerticalAlignment="Bottom" 
			HorizontalAlignment="Left" Width="890" IsReadOnly="True" 
			Foreground="Black" FontSize="13.333" BorderThickness="2" >
			<WpfToolkit:DataGrid.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="0.668"/>
				</LinearGradientBrush>
			</WpfToolkit:DataGrid.BorderBrush>
			<!--AlternatingRowBackground="#FFAE5B5B"  AlternationCount="3"-->
			<WpfToolkit:DataGrid.Columns>
				<WpfToolkit:DataGridTextColumn x:Name="clmnJobID"
					Header="Job ID" Width=".3*"
					Binding="{Binding jobID}"/>
				<WpfToolkit:DataGridTextColumn x:Name="clmnOwner"
					Header="Owner" Width=".6*"
					Binding="{Binding owner}"/>
				<WpfToolkit:DataGridTextColumn x:Name="clmnDocName"
					Header="Document Name" Width="1.2*"
					Binding="{Binding documentName}"/>
				<WpfToolkit:DataGridTextColumn x:Name="clmnPages"
					Header="Pages" Width=".25*"
					Binding="{Binding pages}"/>
				<WpfToolkit:DataGridTextColumn x:Name="clmnStatus"
					Header="Status" Width=".55*"
					Binding="{Binding status}"/>
				<WpfToolkit:DataGridTextColumn x:Name="clmnSize"
					Header="Size (MB)" Width=".35*"
					Binding="{Binding size}"/>
				<WpfToolkit:DataGridTextColumn x:Name="clmnSubmitted"
					Header="Submitted" Width=".8*"
					Binding="{Binding submitted}"/>
			</WpfToolkit:DataGrid.Columns>
		</WpfToolkit:DataGrid>
		<ProgressBar x:Name="prgJob" HorizontalAlignment="Left" Height="9.96" Margin="13,311.872,0,0" VerticalAlignment="Top" Width="59" Maximum="0" IsHitTestVisible="True" Value="2" Foreground="Lime" BorderBrush="White" IsTabStop="False"/>
		<Label x:Name="lblPrintStatus" Content="Ready to print." HorizontalAlignment="Left" Margin="77,302.332,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="215.7" FontStyle="Italic"/>
		<Button x:Name="btnDeleteJob" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="46" Height="46" Cursor="Hand" BorderBrush="Black" ToolTip="Delete job (Ctrl+ D)" TabIndex="2" Click="btnDeleteJob_Click">
			<Image x:Name="imgDeleteJob" Source="Images/delete.png" Stretch="Fill" ToolTip="Delete job (Ctrl+ D)"/>
		</Button>
		<Button x:Name="btnPrintJob" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="46" Height="46" Cursor="Hand" BorderBrush="Black" ToolTip="Print job... (Ctrl+ P)" TabIndex="1" Click="btnPrintJob_Click">
			<Image x:Name="imgPrintJob" Source="Images/printer.png" Stretch="Fill" ToolTip="Print job... (Ctrl+ P)"/>
		</Button>
		<Button x:Name="btnManageSheets" HorizontalAlignment="Left" Margin="857,10,0,0" VerticalAlignment="Top" Width="46" Height="46" Cursor="Hand" BorderBrush="Black" ToolTip="Manage sheets... (Ctrl+ M)" TabIndex="4" Click="btnManageSheets_Click">
			<Image x:Name="imgManageSheets" Source="Images/Sheets.png" Stretch="Fill" ToolTip="Manage sheets... (Ctrl+ M)"/>
		</Button>
		<Button x:Name="btnChangePrinter" HorizontalAlignment="Left" Margin="806,10,0,0" VerticalAlignment="Top" Width="46" Height="46" Cursor="Hand" BorderBrush="Black" Click="btnChangePrinter_Click" ToolTip="Change printer... (Ctrl+ O)" TabIndex="3">
			<Image x:Name="imgChangePrinter" Source="Images/changePrinter.png" Stretch="Fill" ToolTip="Change printer... (Ctrl+ O)"/>
		</Button>
		<Label x:Name="lblCaptionSelectPrinter" Content="was the selected printer." HorizontalAlignment="Left" Margin="759.3,302.332,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="147.7" FontWeight="Bold"/>
		<Label x:Name="lblSelectedPrinter" Content="" HorizontalAlignment="Left" Margin="298.7,302.332,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="464.6" FontStyle="Italic" HorizontalContentAlignment="Right"/>
		<Button x:Name="btnRefresh" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="46" Height="46" Cursor="Hand" BorderBrush="Black" ToolTip="Refresh print queue (F5)" TabIndex="2" Click="btnRefresh_Click">
			<Image x:Name="imgRefresh" Source="Images/refresh.png" Stretch="Fill" Height="55.333" Width="55.333" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Refresh print queue (F5)"/>
		</Button>
	</Grid>
</Window>
