PrintManager/ManageSheets_Window.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PrintManager.ManageSheets_Window"
	x:Name="Window"
	Title="Manage sheets"
	Width="347.578" Height="245" ResizeMode="NoResize" Icon="Images/printer.ico" KeyDown="Window_KeyDown">
	<Window.Resources>
		<LinearGradientBrush x:Key="BrushWindow" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="#FFDADADA"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FF555555" Offset="1"/>
				<GradientStop Color="#FFDEDEDE" Offset="0.004"/>
			</LinearGradientBrush>
		</Grid.Background>
		<GroupBox x:Name="gpAvailableSheets" Header="Available sheets" HorizontalAlignment="Left" Margin="10,5.331,0,0" VerticalAlignment="Top" Height="82" Width="321.578" FontSize="13.333" FontStyle="Italic">
			<Grid x:Name="gdControlNumber" HorizontalAlignment="Center" Height="34.666" VerticalAlignment="Center" Width="265.363">
				<Label x:Name="lblControlNumber" Target="{Binding ElementName=txtControlNumber}" Content="_Control number:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="93.357" Margin="0,6.666,0,0" FontSize="10.667" FontWeight="Bold" Tag="Control number"/>
				<TextBox x:Name="txtControlNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="92.363,5.833,0,0" BorderBrush="Black" TextAlignment="Center" TabIndex="1" Tag="idUser"/>
				<Button x:Name="btnSearchUser" HorizontalAlignment="Left" Margin="231.363,0.777,0,0" VerticalAlignment="Top" Width="32" Height="32" Cursor="Hand" BorderBrush="Black" ToolTip="Search user (Ctrl+ S)" TabIndex="2" Click="btnSearchUser_Click">
					<Image x:Name="imgSearchUser" Height="28" Source="Images/search_user.png" Stretch="Fill" Width="28" ToolTip="Search user (Ctrl+ S)"/>
				</Button>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="gpAddRemove" Header="Add/Remove sheets" HorizontalAlignment="Left" Margin="8.798,97.967,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="13.333" Width="322.78" Height="108.033">
			<Grid x:Name="gdAddRemove" HorizontalAlignment="Center" Height="66.334" VerticalAlignment="Center" Width="261.195">
				<Button x:Name="btnAddSheets" HorizontalAlignment="Left" Margin="186.195,28.499,0,0" VerticalAlignment="Top" Width="32" Height="32" Cursor="Hand" BorderBrush="Black" ToolTip="Add sheets (Ctrl + A)" TabIndex="5" Click="btnAddSheets_Click">
					<Image x:Name="imgAddSheets" Source="Images/addSheets.png" Stretch="Fill" ToolTip="Add sheets (Ctrl + A)"/>
				</Button>
				<Button x:Name="btnRemoveSheets" HorizontalAlignment="Left" Margin="223.195,28.499,0,0" VerticalAlignment="Top" Width="32" Height="32" Cursor="Hand" BorderBrush="Black" ToolTip="Remove sheets (Ctrl + R)" TabIndex="6" Click="btnRemoveSheets_Click">
					<Image x:Name="imgRemoveSheets" Source="Images/deleteSheets.jpg" Stretch="Fill" ToolTip="Remove sheets (Ctrl + R)"/>
				</Button>
				<Label x:Name="lblNumSheets" Target="{Binding ElementName=txtNumSheets}" Content="_Number of sheets:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="102.19" Margin="-6,34.001,0,0" FontSize="10.667" FontWeight="Bold" Tag="Number of sheets"/>
				<TextBox x:Name="txtNumSheets" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="85.999" Margin="95.196,33.168,0,0" BorderBrush="Black" TextAlignment="Center" TabIndex="4" Tag="Sheets"/>
				<Label x:Name="lblPassword" Target="{Binding ElementName=pwdBox}" Content="Pass_word:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="60.857" Margin="35.333,2.001,0,0" FontSize="10.667" FontWeight="Bold" Tag="Password"/>
				<PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="95.196,0,0,0" VerticalAlignment="Top" Width="159.999" Height="23" BorderBrush="Black" TabIndex="3" Tag="Password"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>