PrintManager/Print_Window.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PrintManager.Print_Window"
	x:Name="Window"
	Title="Print job information"
	Width="498.831" Height="309.528" Icon="Images/printer.png" ResizeMode="NoResize" KeyDown="Window_KeyDown">
	<Window.Resources>
		<LinearGradientBrush x:Key="BrushWindow" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="#FF464646" Offset="1"/>
			<GradientStop Color="#FFA6A6A6"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Window.OpacityMask>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.OpacityMask>
	<Grid x:Name="LayoutRoot" Background="{DynamicResource BrushWindow}">
		<GroupBox x:Name="gpUserInfo" Header="User information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="115.1" Width="293.427">
			<Grid x:Name="gdUserInfo" HorizontalAlignment="Left" Height="96.667" VerticalAlignment="Top" Width="280.167" Margin="0,0,0,-4.527">
				<Label x:Name="lblUserCaption" Content="User:" Target="{Binding ElementName=txtServerIP}" HorizontalAlignment="Left" Height="25" Margin="57.5,0,0,0" VerticalAlignment="Top" Width="35" FontSize="10.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.407"/>
				<Label x:Name="lblUserNameCaption" Content="Name:" Target="{Binding ElementName=txtPort}" HorizontalAlignment="Left" Height="25" Margin="50.5,22,0,0" VerticalAlignment="Top" Width="42" FontSize="10.667" FontWeight="Bold"/>
				<Label x:Name="lblAvailableSheetsCaption" Content="Available sheets:" Target="{Binding ElementName=txtSchema}" HorizontalAlignment="Left" Height="25" Margin="0,64.5,0,-23.5" VerticalAlignment="Top" Width="92.5" FontSize="10.667" FontWeight="Bold"/>
				<Label x:Name="lblUser" Content="" Target="{Binding ElementName=txtServerIP}" HorizontalAlignment="Left" Height="25" Margin="92.5,0,0,0" VerticalAlignment="Top" Width="182.667" FontSize="10.667" RenderTransformOrigin="0.5,0.407" FontStyle="Italic" Tag="idUser"/>
				<Label x:Name="lblUserName" Content="" Target="{Binding ElementName=txtPort}" HorizontalAlignment="Left" Height="25" Margin="92.5,22,0,0" VerticalAlignment="Top" Width="182.667" FontSize="10.667" FontStyle="Italic"/>
				<Label x:Name="lblAvailableSheets" Content="" Target="{Binding ElementName=txtSchema}" HorizontalAlignment="Left" Height="25" Margin="92.5,64.5,0,-23.5" VerticalAlignment="Top" Width="182.667" FontSize="10.667" FontStyle="Italic" Tag="Sheets"/>
				<Label x:Name="lblCareerCaption" Content="Career:" Target="{Binding ElementName=txtSchema}" HorizontalAlignment="Left" Height="25" Margin="47.5,44,0,-3" VerticalAlignment="Top" Width="45" FontSize="10.667" FontWeight="Bold"/>
				<Label x:Name="lblCareer" Content="" Target="{Binding ElementName=txtSchema}" HorizontalAlignment="Left" Height="25" Margin="92.5,44,0,-3" VerticalAlignment="Top" Width="182.667" FontSize="10.667" FontStyle="Italic"/>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="gpJobInfo" Header="Job information" HorizontalAlignment="Left" Margin="10,130.1,0,0" VerticalAlignment="Top" Height="136.105" Width="293.427">
			<Grid x:Name="gdJobInfo" HorizontalAlignment="Left" Height="121.195" VerticalAlignment="Top" Width="280.167" Margin="3.26,0,-2,-8.05">
				<Label x:Name="lblIdCaption" Content="ID:" Target="{Binding ElementName=txtServerIP}" HorizontalAlignment="Left" Height="25" Margin="63.5,1.195,0,0" VerticalAlignment="Top" Width="24" FontSize="10.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.407"/>
				<Label x:Name="lblJobNameCaption" Content="Name:" Target="{Binding ElementName=txtPort}" HorizontalAlignment="Left" Height="25" Margin="45.5,23.195,0,0" VerticalAlignment="Top" Width="42" FontSize="10.667" FontWeight="Bold"/>
				<Label x:Name="lblPagesCaption" Content="Pages:" Target="{Binding ElementName=txtSchema}" HorizontalAlignment="Left" Height="25" Margin="45.5,45.195,0,0" VerticalAlignment="Top" Width="42" FontSize="10.667" FontWeight="Bold"/>
				<Label x:Name="lblID" Content="" Target="{Binding ElementName=txtServerIP}" HorizontalAlignment="Left" Height="25" Margin="87.5,1.195,0,0" VerticalAlignment="Top" Width="182.667" FontSize="10.667" RenderTransformOrigin="0.5,0.407" FontStyle="Italic"/>
				<Label x:Name="lblJobName" Content="" Target="{Binding ElementName=txtPort}" HorizontalAlignment="Left" Height="25" Margin="87.5,23.195,0,0" VerticalAlignment="Top" Width="182.667" FontSize="10.667" FontStyle="Italic" Tag="jobName"/>
				<Label x:Name="lblPages" Content="" Target="{Binding ElementName=txtSchema}" HorizontalAlignment="Left" Height="25" Margin="87.5,45.195,0,0" VerticalAlignment="Top" Width="182.667" FontSize="10.667" FontStyle="Italic" Tag="pages"/>
				<Label x:Name="lblSizeCaption" Content="Size (MB):" Target="{Binding ElementName=txtServerIP}" HorizontalAlignment="Left" Height="25" Margin="26.5,69.195,0,0" VerticalAlignment="Top" Width="61" FontSize="10.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.407"/>
				<Label x:Name="lblSubmittedCaption" Content="Submitted:" Target="{Binding ElementName=txtServerIP}" HorizontalAlignment="Left" Height="25" Margin="22.5,90.39,0,0" VerticalAlignment="Top" Width="65" FontSize="10.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.407"/>
				<Label x:Name="lblSize" Content="" Target="{Binding ElementName=txtSchema}" HorizontalAlignment="Left" Height="25" Margin="87.5,69.195,0,0" VerticalAlignment="Top" Width="182.667" FontSize="10.667" FontStyle="Italic"/>
				<Label x:Name="lblSubmitted" Content="" Target="{Binding ElementName=txtSchema}" HorizontalAlignment="Left" Height="25" Margin="87.5,90.39,0,0" VerticalAlignment="Top" Width="182.667" FontSize="10.667" FontStyle="Italic" Tag="date"/>
			</Grid>
		</GroupBox>
		<Button x:Name="btnPrint" HorizontalAlignment="Left" Margin="336.667,195.423,0,0" VerticalAlignment="Top" Width="52" Height="52" BorderBrush="White" Foreground="Black" ToolTip="Print job (Ctrl + P)" Click="btnPrint_Click" Cursor="Hand" TabIndex="1">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FF179917" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Image x:Name="imgPrinter" Source="Images/printing.png" Stretch="Fill" ToolTip="Print job (Ctrl + P)"/>
		</Button>
		<Button x:Name="btnCancel" HorizontalAlignment="Left" Margin="411.031,195.423,0,0" VerticalAlignment="Top" Width="52" Height="52" BorderBrush="White" Foreground="Black" ToolTip="Cancel (Ctrl + Q)" Click="btnCancel_Click" Cursor="Hand" TabIndex="2">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF5B0B0" Offset="0"/>
					<GradientStop Color="#FFC40404" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Image x:Name="imgCancel" Source="Images/cancel doc.png" Stretch="Fill" ToolTip="Cancel (Ctrl + Q)"/>
		</Button>
		<GroupBox x:Name="gpUserImage" Header="User image" HorizontalAlignment="Left" Margin="319.001,10,0,0" VerticalAlignment="Top" Height="164.294" Width="160.03">
			<Image x:Name="imgUser" Margin="10.5,7.659" Source="Images/user.gif" Stretch="Fill"/>
		</GroupBox>
	</Grid>
</Window>