PrintManager/SelectPrinter_Window.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PrintManager.SelectPrinter_Window"
	x:Name="Window"
	Title="Printer selection"
	Width="276.333" Height="77" ResizeMode="NoResize" Icon="Images/printer.ico" KeyDown="Window_KeyDown">
	<Window.Resources>
		<LinearGradientBrush x:Key="BrushWindow" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="#FFDADADA"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Grid x:Name="LayoutRoot" Background="{DynamicResource BrushWindow}">
		<ComboBox x:Name="cboPrinters" HorizontalAlignment="Left" Margin="10,12.66,0,0" VerticalAlignment="Top" Width="214" BorderBrush="Black" Background="White" Foreground="Black" SelectedIndex="0" TabIndex="0"/>
		<Button x:Name="btnSelect" Margin="229,9.96,0,0" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black" Cursor="Hand" ToolTip="Select (Ctrl + S)" Height="28.04" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28.04" BorderThickness="1" Foreground="Black" Click="btnSelect_Click" TabIndex="1">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FF179917" Offset="0.75"/>
				</LinearGradientBrush>
			</Button.Background>
			<Image x:Name="imgSelect" Source="Images/select.png" Stretch="Fill" ToolTip="Select (Ctrl + S)"/>
		</Button>
	</Grid>
</Window>